In [145]:
import pandas as pd
import numpy as np

In [146]:
df = pd.read_excel('Data/export_CIIU.xlsx', engine='openpyxl')

In [147]:
df.head(6)

,Sector,CIIU_clase,01 Azuay,02 Bolívar,03 Cañar,04 Carchi,05 Cotopaxi,06 Chimborazo,07 El Oro,08 Esmeraldas,...,16 Pastaza,17 Pichincha,18 Tungurahua,19 Zamora Chinchipe,20 Galápagos,21 Sucumbíos,22 Orellana,23 Santo Domingo de los Tsáchilas,24 Santa Elena,90 Zona No Delimitada
0,"Agricultura, ganadería, silvicultura y pesca","A0111 Cultivo de cereales (excepto arroz), leg...",133.512,207.667,0.000,679.010,147.307,1075.264,1060.105,693.535,...,NaN,55870.722,1019.669,NaN,0.0,0.000,NaN,615.978,1619.065,NaN
1,"Agricultura, ganadería, silvicultura y pesca",A0112 Cultivo de arroz.,NaN,0.000,0.000,NaN,NaN,NaN,1748.949,NaN,...,NaN,418.176,NaN,0.0,NaN,NaN,204.304,0.000,0.000,NaN
2,"Agricultura, ganadería, silvicultura y pesca","A0113 Cultivo de hortalizas y melones, raíces ...",13.675,NaN,2.772,4575.148,16094.783,257.969,209.469,32.668,...,147.994,52653.604,11198.357,NaN,0.0,451.968,181.108,1965.798,881.207,NaN
3,"Agricultura, ganadería, silvicultura y pesca",A0114 Cultivo de caña de azúcar.,5465.503,52.513,2178.098,0.296,3750.787,374.174,2107.044,359.556,...,5.079,4641.587,2840.858,0.0,0.0,0.100,588.062,2992.812,0.000,NaN
4,"Agricultura, ganadería, silvicultura y pesca",A0115 Cultivo de tabaco.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,204.967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"Agricultura, ganadería, silvicultura y pesca",A0116 Cultivo de plantas de fibras.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,...,NaN,319.796,NaN,NaN,NaN,NaN,NaN,1962.886,NaN,NaN

In [148]:
df['total'] = df.iloc[:, 2:].apply(lambda row: np.nansum(row), axis=1) # axis=1 is for operations in columns

# Ref: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html?highlight=iloc#pandas.DataFrame.iloc

In [149]:
df = df.iloc[:, [0, 1, -1]] # Seleccionar las dos primeras columnas y la última

In [150]:
# Cuadro 1

summary = df.groupby(['Sector'], as_index=False).sum()

In [151]:
summary['%'] = 100*summary['total']/summary.iloc[-1, -1]

# Selecciona el elemento final del sector == Total

In [153]:
summary

                                         Sector         total           %
0  Agricultura, ganadería, silvicultura y pesca  1.001934e+07    6.878140
1                                      Comercio  5.565960e+07   38.209569
2                                  Construcción  3.530541e+06    2.423669
3               Explotación de Minas y Canteras  8.598521e+06    5.902770
4                     Industrias Manufactureras  3.065887e+07   21.046906
5                                     Servicios  3.720239e+07   25.538945
6                                         Total  1.456693e+08  100.000000

In [162]:
df = df[df['Sector'] == 'Servicios'].sort_values(by=['total'], ascending=False).head(10)

In [164]:
df.head(10)

        Sector                                         CIIU_clase        total
303  Servicios     K6419 Otros tipos de intermediación monetaria.  6545221.322
241  Servicios  D3510 Generación, transmisión y distribución d...  2895753.565
292  Servicios  J6120 Actividades de telecomunicaciones inalám...  1744819.797
309  Servicios                           K6512 Seguros generales.  1709774.107
256  Servicios           H4923 Transporte de carga por carretera.  1659517.516
376  Servicios        Q8610 Actividades de hospitales y clínicas.  1295651.206
291  Servicios  J6110 Actividades de telecomunicaciones alámbr...  1239469.585
325  Servicios  M7110 Actividades de arquitectura e ingeniería...  1017204.445
275  Servicios  I5610 Actividades de restaurantes y de servici...   960854.071
371  Servicios                          P8530 Enseñanza superior.   945744.359

In [165]:
df['CIIU4'] = df['CIIU_clase'].str.slice(stop=5)
df['CIIU_des'] = df['CIIU_clase'].str.slice(start=5)

In [175]:
df.drop(columns=['CIIU_clase']).sort_values(by=['total'], ascending=False)

,Sector,total,CIIU4,CIIU_des
303,Servicios,6545221.322,K6419,Otros tipos de intermediación monetaria.
241,Servicios,2895753.565,D3510,"Generación, transmisión y distribución de ene..."
292,Servicios,1744819.797,J6120,Actividades de telecomunicaciones inalámbricas.
309,Servicios,1709774.107,K6512,Seguros generales.
256,Servicios,1659517.516,H4923,Transporte de carga por carretera.
376,Servicios,1295651.206,Q8610,Actividades de hospitales y clínicas.
291,Servicios,1239469.585,J6110,Actividades de telecomunicaciones alámbrica.
325,Servicios,1017204.445,M7110,Actividades de arquitectura e ingeniería y ac...
275,Servicios,960854.071,I5610,Actividades de restaurantes y de servicio móv...
371,Servicios,945744.359,P8530,Enseñanza superior.

In [174]:
df.sort_values(by=['total'], ascending=False)

,Sector,CIIU_clase,total,CIIU4,CIIU_des
303,Servicios,K6419 Otros tipos de intermediación monetaria.,6545221.322,K6419,Otros tipos de intermediación monetaria.
241,Servicios,"D3510 Generación, transmisión y distribución d...",2895753.565,D3510,"Generación, transmisión y distribución de ene..."
292,Servicios,J6120 Actividades de telecomunicaciones inalám...,1744819.797,J6120,Actividades de telecomunicaciones inalámbricas.
309,Servicios,K6512 Seguros generales.,1709774.107,K6512,Seguros generales.
256,Servicios,H4923 Transporte de carga por carretera.,1659517.516,H4923,Transporte de carga por carretera.
376,Servicios,Q8610 Actividades de hospitales y clínicas.,1295651.206,Q8610,Actividades de hospitales y clínicas.
291,Servicios,J6110 Actividades de telecomunicaciones alámbr...,1239469.585,J6110,Actividades de telecomunicaciones alámbrica.
325,Servicios,M7110 Actividades de arquitectura e ingeniería...,1017204.445,M7110,Actividades de arquitectura e ingeniería y ac...
275,Servicios,I5610 Actividades de restaurantes y de servici...,960854.071,I5610,Actividades de restaurantes y de servicio móv...
371,Servicios,P8530 Enseñanza superior.,945744.359,P8530,Enseñanza superior.